{
  "name": "sofia-master",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "node scripts/bootstrap.mjs",
    "setup": "node scripts/setup.mjs",
    "skills:validate": "node scripts/skills-validate.mjs",
    "skills:compile": "node scripts/skills-compile.mjs",
    "agent-system:conformance": "node scripts/agent-system-conformance.mjs",
    "doctor": "node apps/sofia-api/scripts/doctor.js",
    "compatibility:snapshot": "node apps/sofia-api/scripts/compatibility-snapshot.js",
    "preflight": "node apps/sofia-api/scripts/preflight.js",
    "verify-runtime": "node apps/sofia-api/scripts/doctor.js",
    "smoke": "node apps/sofia-api/scripts/smoke.js",
    "conformance": "node apps/sofia-api/scripts/conformance.js",
    "conformance:all": "node apps/sofia-api/scripts/conformance.js",
    "conformance:routing": "node apps/sofia-api/scripts/conformance.js --group routing",
    "conformance:durability": "node apps/sofia-api/scripts/conformance.js --group durability",
    "conformance:notifications": "node apps/sofia-api/scripts/conformance.js --group notifications",
    "conformance:execution": "node apps/sofia-api/scripts/conformance.js --group execution",
    "conformance:execution:scaffold": "node apps/sofia-api/scripts/conformance.js --group execution-scaffold",
    "conformance:execution:e2e": "node apps/sofia-api/scripts/conformance.js --group execution-e2e",
    "conformance:workflow": "node apps/sofia-api/scripts/conformance.js --group workflow",
    "conformance:approvals": "node apps/sofia-api/scripts/conformance.js --group approvals",
    "migrate": "node apps/sofia-api/scripts/migrate.js",
    "migration:status": "node scripts/migration-status.mjs",
    "approvals:poll": "node apps/sofia-api/scripts/process-telegram-approvals.js",
    "approvals:loop": "node scripts/approval-poller-loop.mjs",
    "worker": "node apps/sofia-worker/src/index.js",
    "worker:loop": "node scripts/worker-loop.mjs",
    "tunnel:start": "node scripts/tunnel-vps.mjs start",
    "tunnel:status": "node scripts/tunnel-vps.mjs status",
    "tunnel:stop": "node scripts/tunnel-vps.mjs stop",
    "release:readiness": "node scripts/release-readiness.mjs",
    "release:bundle": "node scripts/release-bundle.mjs",
    "release:acceptance": "node scripts/release-acceptance.mjs",
    "selfhost:acceptance": "node scripts/self-host-acceptance.mjs",
    "final:readiness": "node scripts/final-readiness.mjs",
    "operator:diagnostics": "node scripts/operator-diagnostics.mjs",
    "maintenance:reconcile": "node scripts/maintenance-reconcile.mjs",
    "backup": "node scripts/backup.mjs",
    "restore": "node scripts/restore.mjs",
    "reset": "node scripts/reset.mjs",
    "up": "node scripts/up.mjs",
    "test": "node scripts/test.mjs",
    "validate:memory-timeline": "node apps/sofia-api/scripts/memory-timeline-validation.mjs"
  },
  "dependencies": {
    "pg": "^8.16.3",
    "redis": "^5.9.0"
  }
}
